<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.megacrit</groupId>
  <artifactId>MySlayTheSpire</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MySlayTheSpire</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
      <junit.version>5.8.2</junit.version>
      </properties>

  <dependencies>
           <dependency>
               <groupId>com.badlogicgames.gdx</groupId>
               <artifactId>gdx-jnigen</artifactId>
               <version>1.9.9</version>
           </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.spine</groupId>
                <artifactId>spine-libgdx</artifactId>
                <version>3.5.51.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
            <dependency>
                <groupId>org.jcraft</groupId>
                <artifactId>jorbis</artifactId>
                <version>0.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>1.9.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
		    	<groupId>org.lwjgl.lwjgl</groupId>
		    	<artifactId>lwjgl-platform</artifactId>
		    	<version>2.9.3</version>
		    	<classifier>natives-windows</classifier>
		    </dependency>
		    <dependency>
		    	<groupId>org.lwjgl.lwjgl</groupId>
		    	<artifactId>lwjgl-platform</artifactId>
		    	<version>2.9.3</version>
		    	<classifier>natives-linux</classifier>
		    </dependency>
		    <dependency>
		    	<groupId>org.lwjgl.lwjgl</groupId>
		    	<artifactId>lwjgl-platform</artifactId>
		    	<version>2.9.3</version>
		    	<classifier>natives-osx</classifier>
		    </dependency>
            <dependency>
            	<groupId>net.java.jinput</groupId>
            	<artifactId>jinput</artifactId>
            	<version>2.0.5</version>
            </dependency>
            <dependency>
              <groupId>com.badlogicgames.gdx</groupId>
              <artifactId>gdx</artifactId>
              <version>1.9.5</version>
            </dependency>
           <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>1.9.5</version>
              </dependency>

              <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-headless</artifactId>
                <version>1.9.5</version>
              </dependency>

              <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype</artifactId>
                <version>1.9.5</version>
              </dependency>

              <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype-platform</artifactId>
                <version>1.9.5</version>
                <classifier>natives-desktop</classifier>
              </dependency>

              <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>1.9.5</version>
                <classifier>natives-desktop</classifier>
                <scope>test</scope>
              </dependency>
              <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
              <dependency>
                  <groupId>com.badlogicgames.gdx</groupId>
                  <artifactId>gdx-tools</artifactId>
                  <version>1.10.0</version>
              </dependency>
              <dependency>
                  <groupId>com.badlogicgames.gdx</groupId>
                  <artifactId>gdx-controllers</artifactId>
                  <version>1.9.13</version>
              </dependency>
              <dependency>
                  <groupId>net.java.dev.jna</groupId>
                  <artifactId>jna</artifactId>
                  <version>4.5.1</version>
                  <scope>compile</scope>
              </dependency>

  </dependencies>

  <build>
        <plugins>

        </plugins>
  </build>
</project>